invoker.goals = org.apache.maven.shared.project.utils.it:maven-projectutils-plugin:resolve-site org.apache.maven.shared.project.utils.it:maven-projectutils-plugin:resolve-scm
invoker.project = aggregator
