// ----------------------------------------------------------------------
// COMMONS
// ----------------------------------------------------------------------
webwork.date=MMM dd, yyyy hh:mm:ss aaa z

message.success = Success
message.failed = Failed
message.error = Error
enabled = Enabled
disabled = Disabled
cancel = Cancel
submit = Submit
edit = Edit
delete = Delete
save = Save
add = Add
workingCopy = Working&nbsp;Copy
builds = Builds
info = Info
or = OR

// ----------------------------------------------------------------------
// Page: Add/Edit/DeleteUsers
// ----------------------------------------------------------------------

user.username = User Name
user.password = Password
user.email = Email Address
users.page.title = Continuum - Users List
users.section.title = Users List
addUser.page.title = Continuum - Add User
addUser.section.title = Add User
editUser.page.title = Continuum - Edit User
editUser.section.title = Edit User
deleteUser.page.title = Continuum - Delete User
deleteUser.section.title = Delete User
deleteUser.confirmation.message = Are you sure you want to delete the user "{0}"?
role.page.title = Continuum - Roles List
role.section.title = Roles List
role.rolename = Roles
