# ----------------------------------------------------------------------
# COMMONS
# ----------------------------------------------------------------------
webwork.date=MMM dd, yyyy hh:mm:ss aaa z

message.success = Success
message.failed = Failed
message.error = Error
enabled = Enabled
disabled = Disabled
cancel = Cancel
submit = Submit
edit = Edit
delete = Delete
save = Save
add = Add
workingCopy = Working&nbsp;Copy
builds = Builds
info = Info
or = OR

# ----------------------------------------------------------------------
# Page: Login
# ----------------------------------------------------------------------
login.page.title = Login page
login.section.title = Authentication
login.username = Username
login.password = Password
login.rememberMe = Remember me
login.submit = Login
login.bad.login.password = Wrong username or password
login.account.locked = Your account has been locked. Please contact your administrator.

# ----------------------------------------------------------------------
# Page: Add/Edit/DeleteUsers
# ----------------------------------------------------------------------

user.username = User Name
user.fullname = Full Name
user.password = Password
user.email = Email Address
users.page.title = Users List
users.section.title = Users List
user.add.page.title = Add User
user.add.section.title = Add User
user.edit.page.title = Edit User
user.edit.section.title = Edit User
user.edit.account = Edit user info
user.delete.page.title = Delete User
user.delete.section.title = Delete User
user.delete.confirmation.message = Are you sure you want to delete the user "{0}"?
role.page.title = Roles List
role.section.title = Roles List
role.rolename = Roles
user.group.header = Groups

# ----------------------------------------------------------------------
# Page: Add/Edit/DeleteUsergroups
# ----------------------------------------------------------------------

usergroup.name = User group Name
usergroup.description = Description
usergroups.page.title = User groups
usergroups.section.title = User groups list
usergroup.add.page.title = Add User group
usergroup.add.section.title = Add User group
usergroup.edit.page.title = Edit User group
usergroup.edit.section.title = Edit User group
usergroup.edit.account = Edit user group info
usergroup.delete.page.title = Delete User group
usergroup.delete.section.title = Delete User group
usergroup.delete.confirmation.message = Are you sure you want to delete the user group "{0}"?

# ----------------------------------------------------------------------
# Page: Change User Password
# ----------------------------------------------------------------------
user.change.password.page.title = Change User Password
user.change.password.section.title = Change User Password
user.current.password = Current Password
user.new.password = New Password
user.confirm.password = Confirm Password
user.invalid.current.password.error = Invalid current password
user.password.mismatch.error = Password mismatch
user.expired.password.error = Your password has expired.
user.empty.password.error = New password cannot be empty.

# ----------------------------------------------------------------------
# Page: Expired User Password
# ----------------------------------------------------------------------
user.expired.password.page.title = Expired Password
user.expired.password.section.title = Expired Password

# ----------------------------------------------------------------------
# Errors
# ----------------------------------------------------------------------
error.page.title = Error
error.exception.message = Exception Message:

error.403.title = Access is denied
error.403.detail = Access to the specified resource has been forbidden.
error.404.title = Page not found
error.404.detail = The requested resource is not available.
error.500.title = An Internal Error Has Occurred!
error.500.detail = The server was not able of performing the request. Please try again later. Contact the administrator if this problem persists.
